<html>
	<head>
	<script src="/static/js/jquery/jquery.js" type="text/javascript"></script>
    <script src='/static/js/jquery/jquery-ui.custom.js' type="text/javascript"></script>
    
    <script src='/static/js/jquery/jquery.cookie.js' type="text/javascript"></script>
    <link rel='stylesheet' type='text/css' href='/static/js/src/skin/ui.dynatree.css'>
    <link rel='stylesheet' type='text/css' href='/static/css/jquery-ui-1.8.21.custom.css'>
    <script src='/static/js/src/jquery.dynatree.js' type="text/javascript"></script>
	<style type="text/css">
		body{
			font-family: tahoma,arial,helvetica !important;
			font-size: 10pt !important;
			background: none repeat scroll 0 0 white;
    		margin: 0;
    		padding-bottom: 2em;
		}
		#mupy_page{
			background: url("/static/images/background_grnet.png") repeat-x scroll 0 0 #FFFFFF;
    		margin: 0;
    		padding: 0;
		}
		#mupy_container{
			clear: both;
		    content: ".";
		    display: block;
		}
		#tree_menu{
			display: block;
			float:left;
			width: 250px;
			padding-left: 5px;
		}
		#tabs{
			display: block;
			float:left;
			width: 252px;
			padding-left: 5px;
			margin-left: 2px;
		}
		#graphs{
			list-style-type: none;
    		margin: 0;
    		padding: 0;
    		
    		padding-right: 15px; 
    		margin-top: 10px;
		}
		.graphs_no_list{
			list-style-type: none;
    		margin: 0;
    		padding: 0;
    		display: inline-block;
		}
		#graphs_holder{
			/*float: left;
			width: 88%;*/
			/*float: left;*/
    		height: 100%;
    		text-align: center;
    		/*width: 1600px;*/
    		display: table;
    		margin: auto;
    		/*min-width: 800px;*/
		}
		.graph_li{
			display: inline;
		    margin: 3px 3px 3px 0;
		    padding: 1px;
		    text-align: center;
		    min-height: 410px;
		}
		.graph_blockfloat{
			display: inline-block;
		    margin-bottom: 5px;
		    margin-top: 5px;
		    position: relative;
		    text-align: center;	
		}
		.graph_blockfloat a{
			text-decoration: none;
			color:	#1C94C4;
		}
		.graph_blockfloat a:hover{
			text-decoration: none;
			color:	#C77405;
		}
		.savedsearches_class a{
			text-decoration: none;
			color:	#1C94C4;
		}
		.savedsearches_class a:hover{
			text-decoration: none;
			color:	#C77405;
		}
		#deselect{
			text-decoration: none;
			color:	#1C94C4;
		}
		#deselect:hover{
			text-decoration: none;
			color:	#C77405;
		}
		#logout{
			text-decoration: none;
			color:	#1C94C4;
		}
		#logout:hover{
			text-decoration: none;
			color:	#C77405;
		}
		#header {
 			height: 100px;
    		width: 990px;
		}
		#graph_results_menu{
			background: url("/static/css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png") repeat-x scroll 50% top #EEEEEE;
    		border: 1px solid #DDDDDD;
    		color: #333333;
    		width: 400px;
    		padding: 0;
    		display: inline-block;
    		
    	}
    	.graph_class{
    		border:	0px;
    		display: block;
    	}
    	.options_menu{
    		height: 40px;
    		border-bottom: 1px solid #DDDDDD;
    	}
    	#button_holder{
    		margin: 5px;
    	}
    	#counted_graphs_holder{
    		margin: 2px;
    		padding: 5px;
    	}
    	#save_dialog{
    		height: 40px;
    		border-top: 1px solid #DDDDDD;
    		padding-top: 10px;
    	}
    	#save_dialog input{
	    	background: none repeat scroll 0 0 #FFFFFF;
		    border: 1px solid #DDDDDD;
		    border-radius: 3px 3px 3px 3px;
		    float: left;
		    outline: medium none;
		    width: 150px;
		    padding: 10px;
    	}
    	#save_dialog label {
		    color: #666666;
		    float: left;
		    font-weight: bold;
		    line-height: 26px;
		    margin-right: 15px;
		    text-align: right;
		    text-shadow: 1px 1px 1px #FFFFFF;
		    width: 110px;
		    padding-top: 5px;
		}
		.group_title{
			color: #727370;
		}
		.group_graph_holder{
			/*min-height:200px;
			border: 1px solid #DDDDDD;
			margin: 2px;*/
			
			border-left-width: 0px; border-right-width: 3px; padding-left: 10px; padding-right: 0px;
		}
		ul.dynatree-container {
		    height: auto !important;
		}
		.errorlist{
			color: red;
		 	list-style-type: none;
		}
		#slider{
			width: 300px;
			margin:auto;
		}
	</style>
	{% block extrahead %}{% endblock %}	
	</head>
	<body>
		<div id="mupy_page">
			<div id="header"><a href="{% url home %}"><img src="/static/images/mupy_logo.png" class="logoimg" height='104px'></a></div>
			<div id="mupy_container">
				{% block content %}{% endblock %}
			</div>
		</div>
	</body>
</html>